{
	"name": "coremedia",
	"version": "1.0.0",
	"description": "Attaches Taxonomy to the asset payload and delivers it to EMRA's micro app",
	"main": "func.js",
	"author": "",
	"license": "Apache-2.0",
	"dependencies": {
		"@fnproject/fdk": ">=0.0.34",
		"modern-async": "^1.1.2",
		"node-fetch": "^2.6.7"
	},
	"scripts": {
		"deploy": "fn deploy --app ocm-webhook-shapers",
		"invoke": "fn invoke ocm-webhook-shapers coremedia",
		"inspect": "fn inspect function ocm-webhook-shapers coremedia"
	}
}
